.ALIASES
M_M8            M8(d=N04839 g=N04839 s=N04941 s=N04941 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4857@BREAKOUT.MbreakN3.Normal(chips)
V_Vss           Vss(+=N04941 -=0 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4959@SOURCE.VDC.Normal(chips)
M_M6            M6(d=N04639 g=N04587 s=N04545 s=N04545 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4563@BREAKOUT.MbreakP3.Normal(chips)
C_Cc            Cc(1=N04587 2=N04639 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4665@ANALOG.C.Normal(chips)
M_M7            M7(d=N04639 g=N04839 s=N04941 s=N04941 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4901@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=N04587 g=N09074 s=N04827 s=N04827 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4759@BREAKOUT.MbreakN3.Normal(chips)
M_M4            M4(d=N04587 g=N04643 s=N04545 s=N04545 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4615@BREAKOUT.MbreakP3.Normal(chips)
M_M5            M5(d=N04827 g=N04839 s=N04941 s=N04941 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4879@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N04643 g=N04643 s=N04545 s=N04545 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4593@BREAKOUT.MbreakP3.Normal(chips)
M_M1            M1(d=N04643 g=N04639 s=N04827 s=N04827 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4737@BREAKOUT.MbreakN3.Normal(chips)
C_CL            CL(1=N04639 2=0 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS5939@ANALOG.C.Normal(chips)
M_M9            M9(d=N09594 g=N04839 s=N04545 s=N04545 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS9279@BREAKOUT.MbreakP3.Normal(chips)
M_M10           M10(d=N04839 g=N04839 s=N04545 s=N04545 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS9329@BREAKOUT.MbreakP3.Normal(chips)
M_M11           M11(d=N04839 g=N09594 s=N09642 s=N09642 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS9379@BREAKOUT.MbreakN3.Normal(chips)
M_M12           M12(d=N09621 g=N09594 s=N09594 s=N09594 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS9429@BREAKOUT.MbreakN3.Normal(chips)
M_M13           M13(d=N04941 g=N09621 s=N09621 s=N09621 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS9479@BREAKOUT.MbreakN3.Normal(chips)
M_M14           M14(d=N09642 g=N09621 s=N11039 s=N11039 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS9529@BREAKOUT.MbreakN3.Normal(chips)
V_Vdd           Vdd(+=N04545 -=0 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS10025@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N04941 2=N11039 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS10697@ANALOG.R.Normal(chips)
V_V1            V1(+=N09074 -=0 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS12311@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
